PSQL_USER=""
PSQL_PASSWORD=""
PSQL_DBNAME=""
# by default 5432
PSQL_PORT=""
# for development purposes this should be localhost
PSQL_HOST=""

SECRET="put in here your secret but don't tell anybody 🤫"
FLASK_APP=wsgi.py
